<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Planet
--
- string owner
- string name
- SerialVector position 
- int troops

- int recruitment
- int training
- int revenue
- int spyShips</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>790</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SerialVector
--
- float x
- float y
- float z
	
//Constructors	
SerialVector(float, float, float)	
SerialVector(Vector3)	

--
//Static Functions	
static SerialVector toVector3()	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SavedGame
--
- List&lt;Player&gt; players
- List&lt;Planet&gt; planets
- string gameName
- string saveLocation

--
+ void AddPlayer(Player)
+ void AddPlanet(Planet)
+ void SetName(string)
+ void SetSaveLocation(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>790</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>640</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GameManager
--
- static SavedGame gameData

--
+ void SaveGame()
+ void LoadGame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>720</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
- string name
- int cash
- List&lt;*Planet&gt; planets

--
- void SetCash()
+ int GetTotalTroops()
+ int GetTotalTraining()
+ int GetTotalRevenue()
+ int GetTotalSpyShips()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>640</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;80.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>360</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>GameMap
--
- int numPlayers
- enum mapSize
- enum mapStyle

--

void NewMap()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>340</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=cyan
Enum mapSize
--
verySmall 1
small 2
mediam 3
large 4
veryLarge 5
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>400</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=cyan
Enum mapStyle
--
 //Come up with
 different styles
 of maps

 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>420</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
